dic = {
    ".jpeg": "images",
    ".png": "images",
    ".jpg": "images",
    ".svg": "images",
    ".avi": "video",
    ".mp4": "video",
    ".mov": "video",
    ".mkv": "video",
    ".doc": "documents",
    ".docx": "documents",
    ".txt": "documents",
    ".pdf": "documents",
    ".xlsx": "documents",
    ".pptx": "documents",
    ".xls": "documents",
    ".mp3": "audio",
    ".ogg": "audio",
    ".wav": "audio",
    ".amr": "audio",
    ".zip": "archives",
    ".gz": "archives",
    ".tar": "archives",
}
